key        value

url         https://demowebshop.tricentis.com/login
 
 email      qsiders77@gmail.com
 
 password    Wakad@123
 
 chrome     chrome
 
 firefox    firefox 
 
 edge       edge
 